apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-techweek-app-code
  # You'll usually want to add your resources to the argocd namespace.
  namespace: argocd
  # Add labels to your application object.
  labels:
    name: techweek-app-code
spec:
  # The project the application belongs to.
  project: default

  # Source of the application manifests
  source:
    repoURL: https://github.com/jaimejorge/techweek-app-code.git  # Can point to either a Helm chart repo or a git repo.
    targetRevision: HEAD  # For Helm, this refers to the chart version.
    path: deploy/techweek-app-code # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.
    helm:
      releaseName: dev-techweek-app-code
      # Extra parameters to set (same as setting through values.yaml, but these take precedence)
      parameters:
      - name: "image.name"
        value: "jaime"  
      - name: "image.tag"
        value: "v1.0.0"
        forceString: true # ensures that value is treated as a string
      - name: "env"
        value: "dev"
     
  
  # Destination cluster and namespace to deploy the application
  destination:
    # cluster API URL
    server: https://kubernetes.default.svc
    # The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    namespace: default

  # Sync policy
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).


  # RevisionHistoryLimit limits the number of items kept in the application's revision history, which is used for
  # informational purposes as well as for rollbacks to previous versions. This should only be changed in exceptional
  # circumstances. Setting to zero will store no history. This will reduce storage used. Increasing will increase the
  # space used to store the history, so we do not recommend increasing it.
  revisionHistoryLimit: 3

